<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" EnableViewState="True" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Pharmabase Innovations</title>
<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.custom.js" type="text/javascript""></script>
    <script src="Scripts/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.watermarkinput.js" type="text/javascript""></script>
    <script src="Scripts/jquery.printElement.js" type="text/javascript""></script>
    <script src="Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('.btn').hover(function () {
                $(this).css('background', 'url(images/Buttons_on.png)');                
            },
            function () {
                $(this).css('background', 'url(images/Buttons_off.png)');
            });
            $('.menubutton').hover(function () {
                $(this).css('background', 'url(images/menubuttom_on.png)');
                $(this).children('a').css('color', '#ffffff');
            },
            function () {
                $(this).css('background', 'url(images/menubuttom_off.png)');
                $(this).children('a').css('color', '#8f9192');
            });

            var divlen = $('#rightmaincontent').height() - ($('#singoutsection').height() + $('#menunav').height());
            $('#rightlastsection').css('height', divlen);

            $('#<%=adminmenu.ClientID %>').click(function () {
                $('#<%=adminsubmenu.ClientID %>').toggle('slow');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header"></div>
        <div id="main" class="main">
            <div id="leftmenubar" class="leftmenubar">
                <div id="singoutsection" class="singoutsection">
                    <div style="padding:15px 0 0 20px;">
                        Welcome 
                        <asp:Label ID="lblFullName" runat="server" Text="" Font-Bold="True"></asp:Label>
                   </div>
                   <div style="padding:15px 0 0 20px;">
                       <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" CssClass="btn" 
                           onclick="btnSignOut_Click" CausesValidation="False" />
                        <asp:Button ID="cmdProfile" runat="server" Text="Profile" CssClass="btn" 
                            CausesValidation="False" onclick="cmdProfile_Click" />
                   </div>
                   <div style="width:100px; margin-left:auto; margin-right:auto; margin-top:30px;">
                      <asp:Button ID="btnReports" runat="server" Text="Reports" CssClass="btn"
                           onclick="btnReports_Click" />  
                   </div> 
                </div>
                <div id="menunav">
                    <div class="menubutton" >
                        <asp:LinkButton ID="lbInterventions" runat="server" 
                            PostBackUrl="~/Interventions.aspx" CausesValidation="False">Interventions</asp:LinkButton>
                    </div>
                    <div class="menubutton" >
                        <asp:LinkButton ID="lbTempTaskLogs" runat="server" PostBackUrl="~/tasklog.aspx" 
                            CausesValidation="False" >Temp/Task Logs</asp:LinkButton>
                    </div>
                    <div class="menubutton" >
                        <asp:LinkButton ID="lbTaskLogsTracking" runat="server" PostBackUrl="~/TaskLogsTracking.aspx" 
                            CausesValidation="False" >Task Logs Tracking</asp:LinkButton>
                    </div>
                    <div class="menubutton" ><asp:LinkButton ID="lbAntibioticTracking" runat="server" 
                            PostBackUrl="~/AntibioticTracking.aspx" CausesValidation="False" >Antibiotic Tracking</asp:LinkButton>
                    </div>
                    <div class="menubutton" ><asp:LinkButton ID="lbWarfarinTracking" runat="server" 
                            PostBackUrl="~/WarfarinTracking.aspx" CausesValidation="False">Warfarin Tracking</asp:LinkButton>
                    </div>
                    <div class="menubutton" ><asp:LinkButton ID="lbl" runat="server" 
                            PostBackUrl="~/compoundeddrug.aspx" CausesValidation="False">Compounding Log</asp:LinkButton>
                    </div>
                    <div class="menubutton" id="adminmenu" runat="server"><a>Admin</a></div>
                    <div runat="server" id="adminsubmenu" style="display:none;" class="adminsubmenu" >
                        <ul style="list-style-type:none;">
                            <%--<li><a href="manageactions.aspx">Actions</a></li>--%>
                            <li><a href="allergies.aspx">Allergies</a></li>
                            <li><a href="AntibioticIndication.aspx">Antibiotic Indications</a></li>
                            <li><a href="ManageAntibioticCostSavingsLookup.aspx">Antibiotic Cost Savings Lookup</a></li>
                            <li><a href="CompoundedLookup.aspx">Compounded Lookups</a></li>
                            <li><a href="managecorrectiveactions.aspx" >Corrective Actions</a></li>
                            <li><a href="managedoses.aspx" >Doses</a></li>
                            <li><a href="managedrugs.aspx" >Drugs</a></li>
                            <li><a href="manageequipment.aspx" >Equipment</a></li>
                            <li><a href="managefrequencies.aspx" >Frequencies</a></li>
                            <li><a href="ManageInrGoal.aspx" >Manage Inr Goal</a></li>
                            <li><a href="manageinterventionstypes.aspx" >Intervention Types</a></li>
                            <li><a href="managesites.aspx">Sites</a></li>
                            <li><a href="managetasks.aspx">Tasks</a></li>
                            <li><a href="ManageTaskLogSatus.aspx">Tasks Log Status</a></li>
                            <li><a href="guidelines.aspx">Treatment Reference</a></li>
                            <li><a href="Physicians.aspx">Physicians</a></li>
                            <li><a href="Temperature.aspx">Temperature</a></li>
                            <li><a href="manageusers.aspx">Users</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightlastsection" class="rightlastsection"></div>
            </div>
            <div id="rightmaincontent" class="rightmaincontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright © 2012 - 
        <asp:Label ID="lblCurrentYear" runat="server"></asp:Label>
        All rights reserved. <a href="sitemap.aspx">Sitemap</a>
    </div>
    </form>
</body>
</html>
