<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Unsecure.master.cs" Inherits="Unsecure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Pharmabase Innovations</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.maskedinput-1.3.js" type="text/javascript""></script>
    <script type="text/javascript" >

        $(document).ready(function () {
            $('.btn').hover(function () {
                $(this).css('background', 'url(images/Buttons_on.png)');
            },
            function () {
                $(this).css('background', 'url(images/Buttons_off.png)');
            });
            $('.menubutton').hover(function () {
                $(this).css('background', 'url(images/menubuttom_on.png)');
                $(this).children('a').css('color', '#ffffff');
            },
            function () {
                $(this).css('background', 'url(images/menubuttom_off.png)');
                $(this).children('a').css('color', '#8f9192');
            });


            $('#login').hover(function () {
                $('#loginbtn').attr('src', 'images/signin_off.png');
            },
            function () {
                $('#loginbtn').attr('src', 'images/signin_on.png');
            });

            var divlen = $('#rightmaincontent').height() - ($('#singoutsection').height() + $('#menunav').height());
            $('#rightlastsection').css('height', divlen);
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="headerUnsecure">
            <div style="float:left; padding:20px 0px 0 20px;width:200px; height:85px;" >
                <a href="default.aspx"><img src="images/dummy.png" border="0" /></a>
            </div>
            <div class="signinbtn"><a href="login.aspx" id="login"><img src="images/signin_on.png" id="loginbtn" border="0" /></a></div>
        </div>
        <div id="main" class="main">



            <div id="leftmenubar" class="leftmenubarUnsecure">
                
                <div id="menunav">
                    <div class="menubutton" ><a href="solutions.aspx">Solutions</a></div>
                    <div class="menubutton" ><a href="products.aspx">Products</a></div>
                    <div class="menubutton" ><a href="freeconsultation.aspx">Free Consultation</a></div>
                    <div class="menubutton" ><a href="contact.aspx">Contact Us</a></div>
                    
                </div>
                <div id="rightlastsection" class="rightlastsection"></div>
            </div>
            <div id="rightmaincontent" class="rightmaincontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright © 2012 - 
        <asp:Label ID="lblCurrentYear" runat="server"></asp:Label>
        All rights reserved. <a href="sitemap.aspx">Sitemap</a>
    </div>
    </form>
</body>