<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="1021" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetInterventionsPerSiteByDate" ZOrder="11" X="95" Y="781" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:GetAntibioticIndicationPerSiteByDate" ZOrder="10" X="101" Y="1128" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetAntibioticPrescribedPerSiteByDate" ZOrder="9" X="118" Y="999" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTaskLogDetailsPerSiteByDate" ZOrder="8" X="519" Y="901" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTaskLogDetailsByIDByDate" ZOrder="7" X="479" Y="789" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetUserLogBySite" ZOrder="6" X="111" Y="868" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:GetWarfarinIndicationPerSiteByDate" ZOrder="5" X="523" Y="993" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWarfarinTrackingPerSiteByDate" ZOrder="4" X="526" Y="1078" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWarfarinLabsInrPerSiteByDate" ZOrder="3" X="496" Y="1287" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GetWarfarinWarfarinInrGoalPerSiteByDate" ZOrder="2" X="507" Y="1173" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:GetAntibioticsCostSavingsTrackingRecommendedPerSiteByDate" ZOrder="1" X="128" Y="1298" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>